#mongo.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongo.uri=mongodb://127.0.0.1:27017/
#mongo.uri=mongodb://10.3.10.11:27017,10.3.10.12:27017,10.3.10.13:27017/
memcached.hosts=10.3.10.11:12000 10.3.10.12:12000 10.3.10.13:12000

rta.kestrel.hosts=10.3.10.14
rta.kestrel.port=2229
rta.kestrel.queue=rta-detail-pv-common+dev

statsd.host=10.3.255.215
statsd.port=8125
statsd.prefix=service.vires.stream