log4j.rootLogger=WARN,stdout
#,stdout
# %m  \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u6d88\u606f
#\u3000%p  \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
#\u3000%r  \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5log\u4fe1\u606f\u8017\u8d39\u7684\u6beb\u79d2\u6570 
#\u3000%c  \u8f93\u51fa\u6240\u5c5e\u7684\u7c7b\u76ee\uff0c\u901a\u5e38\u5c31\u662f\u6240\u5728\u7c7b\u7684\u5168\u540d 
#\u3000%t  \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d 
#\u3000%n  \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c\r\n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c\n\u201d 
#\u3000%d  \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy MMM dd HH:mm:ss , SSS}\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002\u5e7410\u670818\u65e5  22 \uff1a 10 \uff1a 28 \uff0c 921  
#\u3000%l  \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5305\u62ec\u7c7b\u76ee\u540d\u3001\u53d1\u751f\u7684\u7ebf\u7a0b\uff0c\u4ee5\u53ca\u5728\u4ee3\u7801\u4e2d\u7684\u884c\u6570\u3002\u4e3e\u4f8b\uff1aTestlog4.main(TestLog4.java: 10 ) 
#,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [cateye.flume] [%t] %d{yyyy MM dd HH:mm:ss,SSS} [%p] %m%n

#\u914d\u7f6e\u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = /data/online/sight/sight.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [cateye.flume] [%t] %d{yyyy MM dd HH:mm:ss,SSS} [%p] %m%n

log4j.appender.scribe=org.apache.log4j.scribe.ScribeAppender
log4j.appender.scribe.Threshold=INFO
#log4j.appender.scribe.scribe_host=127.0.0.1
#log4j.appender.scribe.scribe_port=11463
log4j.appender.scribe.scribe_host=192.168.129.213
log4j.appender.scribe.scribe_port=1463
log4j.appender.scribe.scribe_category=cateye.flume
log4j.appender.scribe.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] %F (line %L) %m

#log4j.logger.com.ganji=DEBUG,stdout,file,scrible
#log4j.logger.com.mchange=INFO,stdout,file
#log4j.logger.org=WARN,stdout,file
#log4j.logger.backtype.storm=INFO,stdout
