#\u77ed\u4fe1\u4ee5\u53ca\u90ae\u4ef6\u914d\u7f6e
sms.url=http://sms.dns.ganji.com:20000/WebGate/ShortMsg.aspx
sms.content.max=60
mail.url=http://192.168.127.111:8080/emailservice/postdata

#\u7cfb\u7edf\u62a5\u8b66\u57fa\u672c\u914d\u7f6e \u683c\u5f0f\u4e3a\uff1ainterval,need_email,need_sms
alert.level.ERROR=1440,true,false
alert.level.FATAL=10,true,true

#\u7cfb\u7edf\u914d\u7f6e
system.cateye_url=http://192.168.113.212:8081/logviewer/chart
system.debug=true
system.debug.mail=chenyin@ganji.com
system.debug.phone=13521765812


#\u6570\u636e\u5e93\u914d\u7f6e
db.mongo.uri=${db.mongo.uri}
db.mongo.log.batch.size=50
db.mongo.log=log
db.mongo.log.all=all
db.mongo.log.newlog=newlog
db.mongo.cateye=cateye
db.mongo.cateye.monitor=monitor
db.mongo.cateye.users=users
db.mongo.cateye.rules=rules
db.mongo.cateye.slow_sql=slow_sql
db.mongo.cateye.slow_sql.cache=20
db.mongo.log.alertrecords=alertrecords
#######\u63a8\u8350\u7684\u914d\u7f6e\u65b9\u5f0f
#mongo.uri=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongo.uri=mongodb://127.0.0.1:27017/
#mongo.uri=mongodb://10.3.10.11:27017,10.3.10.12:27017,10.3.10.13:27017/
memcached.hosts=10.3.10.11:12000 10.3.10.12:12000 10.3.10.13:12000
#######\u63a8\u8350\u7684\u914d\u7f6e\u65b9\u5f0f

#\u7ebf\u7a0b\u6c60\u914d\u7f6e
#\u89e3\u6790\u7ebf\u7a0b\u6c60
threadpool.parser.core_pool_size=2
threadpool.parser.max_pool_size=4
threadpool.parser.keep_alive_time=60
threadpool.parser.work_queue_size=600
threadpool.parser.schedulePoolSize=1
threadpool.parser.cache.delay=1
threadpool.parser.sleep=2

#\u4e1a\u52a1\u5904\u7406\u7ebf\u7a0b\u6c60
threadpool.coreprocessor.core_pool_size=2
threadpool.coreprocessor.max_pool_size=8
threadpool.coreprocessor.keep_alive_time=60
threadpool.coreprocessor.work_queue_size=1200
threadpool.coreprocessor.schedulePoolSize=1
threadpool.coreprocessor.cache.delay=1
threadpool.coreprocessor.sleep=2

#thrift \u63a5\u6536\u7ebf\u7a0b\u6570\u91cf\u914d\u7f6e
scribe.thrift.maxWorkerThreads=16
scribe.thrift.minWorkerThreads=5

#\u65e5\u5fd7\u5904\u7406\u76f8\u5173\u914d\u7f6e
log.ignore.levels=INFO,DEBUG

#server \u914d\u7f6e
scribe.server.host=0.0.0.0
scribe.server.port=11473
scribe.server.userlogs.cache.max=200
#\u5b9a\u65f6\u4efb\u52a1 2\u5206\u949f
cateye.scheduler.contacts.interval=120000

#\u8ba1\u6570\u5668\u914d\u7f6e
statsd.prefix=flume.test
statsd.host=192.168.115.108
#statsd.host=10.3.255.215
statsd.port=8125


#\u65e5\u5fd7\u7ea7\u522b\u8f6c\u6570\u5b57\u6620\u5c04
cateye.log.level.debug.num=1
cateye.log.level.info.num=2
cateye.log.level.warn.num=3
cateye.log.level.error.num=4
cateye.log.level.fatal.num=5

#Sight
cateye.sight.port=9196